===================
        LR-noF
===================
Mean Squared Error:
0.47347347347347346.
Confusion Matrix:
[[113 314]
 [159 413]].
Precision: 0.5680880330123796
Recall: 0.722027972027972
F1 score: [0.32331903 0.63587375]
Accuracy Score: 0.5265265265265265.

===================
        SVM-noF
===================
Mean Squared Error:
0.4394394394394394.
Confusion Matrix:
[[ 68 359]
 [ 80 492]].
Precision: 0.5781433607520564
Recall: 0.8601398601398601
F1 score: [0.23652174 0.69149684]
Accuracy Score: 0.5605605605605606.

===================
        LSTM-noF
===================
MSE: 0.23725123703479767
R2: 0.0476278897306619
Precision: 0.5820512820512821
Recall: 0.7721088435374149
Accuracy: 0.5855855855855856
F1 score: [0.4600939  0.66374269]


