

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>source.fetch package &mdash; Research-ML-BTC [0.1] documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Research-ML-BTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">source.fetch package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-source.fetch.fetch">source.fetch.fetch module</a></li>
<li><a class="reference internal" href="#module-source.fetch">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research-ML-BTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>source.fetch package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/source.fetch.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="source-fetch-package">
<h1>source.fetch package<a class="headerlink" href="#source-fetch-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-source.fetch.fetch">
<span id="source-fetch-fetch-module"></span><h2>source.fetch.fetch module<a class="headerlink" href="#module-source.fetch.fetch" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="source.fetch.fetch.Dataset">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">source.fetch.fetch.</span></code><code class="sig-name descname"><span class="pre">Dataset</span></code><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class used to create the dataset</p>
<dl class="py method">
<dt id="source.fetch.fetch.Dataset.create_dataset">
<code class="sig-name descname"><span class="pre">create_dataset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset.create_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset.create_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a csv file with data from all the biggest exchanges</p>
</dd></dl>

<dl class="py method">
<dt id="source.fetch.fetch.Dataset.fetch_blockchain_btc_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">fetch_blockchain_btc_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset.fetch_blockchain_btc_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset.fetch_blockchain_btc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Store historical data about Blockchain data from Quandl’s API which use Blockchain.com as source.
DIFF: Bitcoin Difficulty, A relative measure of how difficult it is to find a new block. The difficulty is
adjusted periodically as a function of how much hashing power has been deployed by the network of miners.
MWNTD: Bitcoin My Wallet Number of Transaction Per Day
MWTRV: Bitcoin My Wallet Transaction Volume, 24hr Transaction Volume of our web wallet service.
MIREV: Bitcoin Miners Revenue, total value of coinbase block rewards and transaction fees paid to miners.
HRATE: Bitcoin Hash Rate, the estimated number of tera hashes per second (trillions of hashes per second) the
Bitcoin network is performing.
BLCHS: Bitcoin api.blockchain Size, the total size of all block headers and transactions.
Not including database indexes.
AVBLS: Bitcoin Average Block Size, the average block size in MB.
BCDDY: Bitcoin Days Destroyed (Minimum Age 1 Year). A non-cumulative version of Bitcoin Days Destroyed.
Bitcoin Days Destroyed is a measure of the transaction volume of Bitcoin. If someone has 100 BTC that they
received a week ago and they spend it then 700 bitcoin days have been destroyed. If they take those 100BTC and
send them to several addresses and then spend them then although the total transaction volume could be
arbitrarily large the number of bitcoin days destroyed is still 700.
ATRCT: Bitcoin Median Transaction Confirmation Time, the median time for a transaction to be accepted into a mined
block and added to the public ledger (note: only includes transactions with miner fees).
TOTBC: Total Bitcoins, the total number of bitcoins that have already been mined; in other words, the current
supply of bitcoins on the network.
MKTCP: Bitcoin Market Capitalization, the total USD value of bitcoin supply in circulation, as calculated by the
daily average market price across major exchanges.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>blockchain information from 03/06/2012 to 15/07/2021.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.fetch.fetch.Dataset.fetch_btc_data">
<code class="sig-name descname"><span class="pre">fetch_btc_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset.fetch_btc_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset.fetch_btc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Store historical data about Bitcoin (BNC_BLX) in a pandas dataframe, from 03/06/2012 to
15/07/2021. (time,open,high,low,close,EMA,MA,Volume,Volume MA,Basis,Upper,Lower,RSI)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>BTC data (time,open,high,low,close,EMA,MA,Volume,Volume MA,Basis,Upper,Lower,RSI) 03/06/2012-15/07/2021</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.fetch.fetch.Dataset.fetch_data_by_symbol">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">fetch_data_by_symbol</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset.fetch_data_by_symbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset.fetch_data_by_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Store historical data about Crude Oil WTI Futures (exchange ICE) and AUX/USD (exchange NASDAQ) in pandas
dataframe. Fake data is created for the weekend with the previous close value of Friday.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Gold and crude oil close data from 03/06/2012 to 15/07/2021.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.fetch.fetch.Dataset.fetch_future_btc_data">
<code class="sig-name descname"><span class="pre">fetch_future_btc_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset.fetch_future_btc_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset.fetch_future_btc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Store future (CME) from 17/12/2017 to 15/07/2021.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Future CME BTC data (close) 17/12/2017-15/07/2021</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.fetch.fetch.Dataset.fix_blockchains_dataframe">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">fix_blockchains_dataframe</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset.fix_blockchains_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset.fix_blockchains_dataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="source.fetch.fetch.Dataset.get_btc_data">
<code class="sig-name descname"><span class="pre">get_btc_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset.get_btc_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset.get_btc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns OHLCV data about Bitcoin, daily interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Daily data about Bitcoin with Open, High, Low, Close and Volume values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.fetch.fetch.Dataset.get_csv_path">
<code class="sig-name descname"><span class="pre">get_csv_path</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset.get_csv_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset.get_csv_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute path to the dataset.csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the absolute path to dataset.csv.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.fetch.fetch.Dataset.get_csv_with_future_path">
<code class="sig-name descname"><span class="pre">get_csv_with_future_path</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#Dataset.get_csv_with_future_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.Dataset.get_csv_with_future_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute path to the dataset_with_future.csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the absolute path to dataset_with_future.csv.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="source.fetch.fetch.main">
<code class="sig-prename descclassname"><span class="pre">source.fetch.fetch.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/fetch/fetch.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.fetch.fetch.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-source.fetch">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-source.fetch" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joseph Chartois.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>