

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>source.model package &mdash; Research-ML-BTC [0.1] documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Research-ML-BTC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">source.model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-source.model.machine_learning">source.model.machine_learning module</a></li>
<li><a class="reference internal" href="#module-source.model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Research-ML-BTC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>source.model package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/source.model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="source-model-package">
<h1>source.model package<a class="headerlink" href="#source-model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-source.model.machine_learning">
<span id="source-model-machine-learning-module"></span><h2>source.model.machine_learning module<a class="headerlink" href="#module-source.model.machine_learning" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="source.model.machine_learning.MachineLearning">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">source.model.machine_learning.</span></code><code class="sig-name descname"><span class="pre">MachineLearning</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">btc1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class used to create machine learning models to predict Bitcoin price.</p>
<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.display_confusion_matrix">
<code class="sig-name descname"><span class="pre">display_confusion_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.display_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.display_confusion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the confusion matrix dynamically of the sklearn model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>model</em>) – relative path to the current file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.display_information">
<code class="sig-name descname"><span class="pre">display_information</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.display_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.display_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Display short information about the dataset.</p>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.display_report_sklearn">
<code class="sig-name descname"><span class="pre">display_report_sklearn</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.display_report_sklearn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.display_report_sklearn" title="Permalink to this definition">¶</a></dt>
<dd><p>Display report for the sklearn models.</p>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.display_result">
<code class="sig-name descname"><span class="pre">display_result</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.display_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.display_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute path to the current file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pred_y</strong> (<em>string</em>) – relative path to the current file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.display_result_classification">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">display_result_classification</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.display_result_classification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.display_result_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Display information about the prediction after a classification.</p>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.display_result_regression">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">display_result_regression</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.display_result_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.display_result_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Display information about the prediction after a regression.</p>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.display_rocauc">
<code class="sig-name descname"><span class="pre">display_rocauc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.display_rocauc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.display_rocauc" title="Permalink to this definition">¶</a></dt>
<dd><p>Display ROC/AUC curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>sklearn model</em>) – relative path to the current file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.draw_graph">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">draw_graph</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.draw_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.draw_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute path to the current file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_y</strong> (<em>[</em><em>[</em><em>]</em><em>]</em>) – prediction made by the model</p></li>
<li><p><strong>test_x</strong> (<em>[</em><em>[</em><em>]</em><em>]</em>) – data used to test the model</p></li>
<li><p><strong>test_y</strong> (<em>[</em><em>[</em><em>]</em><em>]</em>) – label used to test the data in test_x</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.get_dataframe">
<code class="sig-name descname"><span class="pre">get_dataframe</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.get_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.get_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dataframe from the csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.model_bnn">
<code class="sig-name descname"><span class="pre">model_bnn</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.model_bnn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.model_bnn" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a BNN model to do prediction over a dataset. And display its results. Pytorch is used.
This BNN is based on the architecture available in:</p>
<blockquote>
<div><p>Package: <a class="reference external" href="https://pypi.org/project/torchbnn/">https://pypi.org/project/torchbnn/</a>
Documentation:
Author: Harry Kim
Date: June 18, 2020</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.model_cnn">
<code class="sig-name descname"><span class="pre">model_cnn</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.model_cnn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.model_cnn" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a CNN model to do prediction over a dataset. And display its results. Keras is used.
This CNN is based on the architecture available in:</p>
<blockquote>
<div><p>Article: Multivariate Time Series Forecasting with LSTMs in Keras
Author: Salman Chen
Date: May 8, 2020
URL: <a class="reference external" href="https://www.kaggle.com/salmanhiro/stock-closing-price-prediction-with-cnn">https://www.kaggle.com/salmanhiro/stock-closing-price-prediction-with-cnn</a></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.model_logistic_regression">
<code class="sig-name descname"><span class="pre">model_logistic_regression</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.model_logistic_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.model_logistic_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a LR model to do prediction over a dataset. And display its results. Sklearn is used.</p>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.model_lstm">
<code class="sig-name descname"><span class="pre">model_lstm</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.model_lstm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.model_lstm" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a LSTM model to do prediction over a dataset. And display its results. Keras is used.
This LSTM is based on the architecture available in:</p>
<blockquote>
<div><p>Article: Multivariate Time Series Forecasting with LSTMs in Keras
Author: Jason Brownlee
Date: August 14, 2017
Book: Deep Learning for Time Series
URL: <a class="reference external" href="https://machinelearningmastery.com/multivariate-time-series-forecasting-lstms-keras/">https://machinelearningmastery.com/multivariate-time-series-forecasting-lstms-keras/</a></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.model_svm">
<code class="sig-name descname"><span class="pre">model_svm</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.model_svm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.model_svm" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a SVM model to do prediction over a dataset. And display its results. Sklearn is used.</p>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.normalise_dataframe">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">normalise_dataframe</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.normalise_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.normalise_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalise the dataset by value between 0 and 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pandas.DataFrame</em>) – relative path to the current file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normalised dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.regression_to_classification">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">regression_to_classification</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.regression_to_classification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.regression_to_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Discretise the pred_y array, if the value is close to 1 than 0 then the value become 0 and vise versa for 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pred_y</strong> (<em>pandas.DataFrame</em>) – relative path to the current file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pred_y value discretised</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[[]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="source.model.machine_learning.MachineLearning.to_sequences">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">to_sequences</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#MachineLearning.to_sequences"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.MachineLearning.to_sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapt the 2D array used as feature and label with the seq_size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq_size</strong> (<em>int</em>) – integer, sequence size</p></li>
<li><p><strong>data</strong> (<em>[</em><em>[</em><em>]</em><em>]</em>) – feature used for training</p></li>
<li><p><strong>close</strong> (<em>[</em><em>[</em><em>]</em><em>]</em>) – label used for supervised training</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Two 2D array resized with the seq_size</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[[]], [[]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="source.model.machine_learning.main">
<code class="sig-prename descclassname"><span class="pre">source.model.machine_learning.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/model/machine_learning.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.model.machine_learning.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-source.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-source.model" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joseph Chartois.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>